CREATE DATABASE userdb;
USE userdb;


CREATE TABLE emp (
id INT, 
name VARCHAR(20),
deg VARCHAR(20), 
salary INT, 
dept VARCHAR(10)
);


CREATE TABLE emp_add (
id INT, 
hno VARCHAR(20),
street VARCHAR(20), 
city VARCHAR(20) 
);


CREATE TABLE emp_contact (
id INT, 
phno VARCHAR(20),
email VARCHAR(20)
);

INSERT INTO emp	
(id, name, deg, salary, dept)
VALUES
(1201, "gopal", "manager", 50000, "TP"),
(1202, "manisha", "Proof reader", 50000, "TP"),
(1203, "khalil", "php dev", 30000, "AC"),
(1204, "prasanth", "php dev", 30000, "AC"),
(1205, "kranthi", "admin", 20000, "TP")
;

# UPDATE emp SET id='1205' WHERE name='kranthi';  # correct earlier typo

INSERT INTO emp_add 
(id, hno, street, city)
VALUES
(1201, "288A", "vgiri", "jublee"), 
(1202, "108I", "aoc", "sec-bad"), 
(1203, "144Z", "pgutta", "hyd"), 
(1204, "78B", "old city", "sec-bad"), 
(1205, "720X", "hitec", "sec-bad")
;


INSERT INTO emp_contact 
(id, phno, email)
VALUES
(1201, 2356742, "gopal@tp.com"), 
(1202, 1661663, "manisha@tp.com"), 
(1203, 8887776, "khalil@ac.com"), 
(1204, 9988774, "prasanth@ac.com"), 
(1205, 1231231, "kranthi@tp.com")
;

ALTER TABLE emp ADD PRIMARY KEY (id);
ALTER TABLE emp_add ADD PRIMARY KEY (id);
ALTER TABLE emp_contact ADD PRIMARY KEY (id);
