CREATE DATABASE userdb;
USE userdb;


CREATE TABLE emp (
id INT, 
name VARCHAR(20),
deg VARCHAR(20), 
salary INT, 
dept VARCHAR(10)
);


CREATE TABLE emp_add (
id INT, 
hno VARCHAR(20),
street VARCHAR(20), 
city VARCHAR(20) 
);


CREATE TABLE emp_contact (
id INT, 
phno VARCHAR(20),
email VARCHAR(20)
);

INSERT INTO emp	
(id, name, deg, salary, dept)
VALUES
(1201, "gopal", "manager", 50000, "TP"),
(1202, "manisha", "Proof reader", 50000, "TP"),
(1203, "khalil", "php dev", 30000, "AC"),
(1204, "prasanth", "php dev", 30000, "AC"),
(1204, "kranthi", "admin", 20000, "TP")
;


